<html>

<head>
    <title>Template 1</title>
    <meta charset="UTF-8">

    <style>
        /*ccd8f0*/
        /*8fc0cf*/
        /*274785*/

        /*252525*/

        body{
            margin: 0;
            background-color: #ccd8f0;
            color: #fff;
        }
        .cabecalho{
            background-color: white;
            color: #252525;
            display: flex;
            justify-content: space-between;
            padding: 0px 30px 0px 30px;
        }
        
        .card-item-dark{
            background-color: #274785;
            margin: 20px;
            padding: 25px;
            width: 20vw;
            border-radius: 30px;
        }
        .card-item-light{
            background-color: #8fc0cf;
            margin: 20px;
            padding: 25px;
            width: 20vw;
            border-radius: 30px;
        }
        .rodape{
            background-color: #252525;
        }
        .titulo{
            width: 500px;
            color: #274785;
            text-align: center;
            font-size: 1.3em;
        }
        .conteudo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <h2>Logo</h2>
        </div>
        <button class="menu-toggle">
            Menu
        </button>
    </header>
    <div class="conteudo">
        <div class="titulo">
            <h1>O Novo Produto Processo de Desenvolvimento</h1>
        </div>
        <div class="cards">
            <div class="card-item-dark">
                <h3 class="card-title">Subtitulo</h3>
                <p class="card-text">Paragrafo bom demais
                    da conta pra aprender html e css.</p>
            </div>
            <div class="card-item-light">
                <h3 class="card-title">Subtitulo</h3>
                <p class="card-text">Paragrafo bom demais
                    da conta pra aprender html e css.</p>
            </div>
            <div class="card-item-dark">
                <h3 class="card-title">Subtitulo</h3>
                <p class="card-text">Paragrafo bom demais
                    da conta pra aprender html e css.</p>
            </div>
            <div class="card-item-light">
                <h3 class="card-title">Subtitulo</h3>
                <p class="card-text">Paragrafo bom demais
                    da conta pra aprender html e css.</p>
            </div>
            <div class="card-item-dark">
                <h3 class="card-title">Subtitulo</h3>
                <p class="card-text">Paragrafo bom demais
                    da conta pra aprender html e css.</p>
            </div>
            <div class="card-item-light">
                <h3 class="card-title">Subtitulo</h3>
                <p class="card-text">Paragrafo bom demais
                    da conta pra aprender html e css.</p>
            </div>
        </div>
    </div>
    <footer class="rodape">
        <p>Texto do rodape</p>
        <p> <a href="">Click me</a> link massa demais.</p>
    </footer>
</body>

</html>